worker_processes  4;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  65535;
}

http {
    proxy_cache_path  /var/nginx/cache  levels=1:2    keys_zone=STATIC:100m
    inactive=24h  max_size=10g;
    
    server {

        server_name docs.geekpie.club;

        location ^~ /cppreference/ {
            proxy_pass             https://zh.cppreference.com/;
            proxy_set_header       Host zh.cppreference.com;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid 200 302 24h;
            proxy_cache_valid 301 30d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
            proxy_redirect https://zh.cppreference.com/ /cppreference/;
        }


    }
}